[Authorization]
jwt_token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJ0b2tlbi10eXBlIjoiYWNjZXNzX3Rva2VuIiwiY29tcGFueSI6IlhSRVgtR2xvYmFsLFhSRVgtU0csWEJCSVQiLCJsb2dpbkluc3RpdHV0aW9uS2V5IjoiR0xPQkFMIiwiaWQiOjEwNiwiZW1haWwiOiJiYWNrZW5kLWZyYW5jaXNAeHJleC5pbyIsInRlbmFudC1pZCI6MSwic3RhdHVzIjoxLCJpYXQiOjE3NDMwNTk2MDIsImV4cCI6MTc0MzA2MzIwMn0.6Bhq8gPz__0esw0OhRvz2yWng-82bvEan0DjBNLt4PU

[API]
base_url=https://m-kyc-api.staging.xrex.works